{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAPIContext": "Server=DESKTOP-7E5H6QT;Database=Webapistudent;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}